class Solution {
public:
   bool static sortbyvalue(const pair<char,int> &a,const pair<char ,int> &b)
        {
          return a.second>b.second;
        }
    string frequencySort(string s) {
        map<char,int>m;
     
        for(int i=0;i<s.length();i++)
        {
            m[s[i]]++;
        }
        vector<pair<char,int>>v;
        for(auto x:m)
        {
            v.push_back(make_pair(x.first,x.second));
        }
        sort(v.begin(),v.end(),sortbyvalue);
        string res="";
        for(int i=0;i<v.size();i++)
        {
           int temp=v[i].second;
           while(temp--){
           res+=v[i].first;
           }
        }
        return res;
    }
};
